/* custom properties */

:root {
    --typography-primary: 'Raleway', sans-serif;
    --typography-secundary: 'Open Sans', sans-serif;
    --color-primary-very-dark-blue: hsl(243, 87%, 12%);
    --color-primary-desaturated-blue: hsl(238, 22%, 44%);
    --color-accent-bright-blue: hsl(224, 93%, 58%);
    --color-accent-moderate-cyan: hsl(170, 45%, 43%);
    --color-neutral-light-grayish-blue: hsl(240, 75%, 98%);
    --color-neutral-light-gray: hsl(0, 0%, 75%);
}

/* reset */

html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}

h1 {
    margin: 0px;
    font-size: 2rem;
}

h2 {
    margin: 0px;
    font-size: 1.5rem;
}

h3 {
    margin: 0px;
    font-size: 1.25rem;
}

h4 {
    margin: 0px;
    font-size: 1rem;
}

h5 {
    margin: 0px;
    font-size: 0.85rem;
}

h6 {
    margin: 0px;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* components */

.container {
    width: 100%;
    height: auto;
    background-color: var(--color-neutral-light-grayish-blue);
    min-width: 425px;
}

header {
    width: 100%;
    height: 10%;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seccion-1 {
    padding-top: 30%;
    padding-bottom: 10%;
    height: auto;
    width: 100%;
    margin-bottom: 3rem;
}

.form {
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.box {
    width: 60%;
    height: auto;
    padding: 1rem;
    border-bottom-width: 1px;
    border-bottom-color: var( --color-accent-moderate-cyan);
    border-bottom-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 3.4rem auto;

}

.testimonial {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    box-shadow: -1px 0px 10px -1px rgba(0,0,0,0.75);
}

.seccion-2 {
    padding: 2rem;
    background-color: rgba(87,89,136,255);
}

.seccion-3 {
    padding: 2rem;
    background-color: rgba(7,4,59,255);
    color: white;
}

/* utilities */

.text-align-left {
    text-align: left !important;
}

.form-2 {
    margin: 0;
    padding-bottom: 0;
}

.footer {
    width: 100%;
    height: auto;
    text-align: center;
    font-family: var(--typography-primary);
    background-color: rgba(7,4,59,255);
    color: white;
}

/* site properties */

.header-logo,
.header-nav {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.header-logo img {
    max-width: 100%;
    height: auto;
}

.header-nav {
    width: 60%;
    font-family: var(--typography-primary);
}

.header-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-nav li:nth-child(2),
.header-nav li:nth-child(3) {
    padding-left: 0;
}

.form input[type="email"],
.form input[type="submit"] {
    width: 80%;
    margin-bottom: 1rem;
    padding: 1rem;
    font-family: var(--typography-secundary);
    border-radius: .2rem;
}

.form input[type="email"] {
    border: thin solid black;
}

.form input[type="email"]::placeholder {
    color: var(--color-neutral-light-gray);
}

.form input[type="email"]:focus {
    outline: none;
}

.form input[type="submit"] {
    background-color: var(--color-accent-bright-blue);
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.box-img {
    width: 100%;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1rem;
}

.box-img-2 {
    margin-bottom: 5rem;
}

.seccion-1 h1 {
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
    font-size: 1.7rem;
    font-family: var(--typography-secundary);
    line-height: 1.4;
    font-weight: bold;
}

.seccion-1 p,
.seccion-2 p {
    text-align: center;
    padding: 0rem 1.5rem 1rem 1.5rem;
    font-size: 1rem;
    font-family: var(--typography-secundary);
}

.seccion-1 h2 {
    font-family: var(--typography-primary);
    text-align: center;
    padding: 0 1.5rem 0 1.5rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.box h3 {
    font-family: var(--typography-secundary);
    color: var(--color-accent-moderate-cyan);
    width: 80%;
    font-size: 1.2rem;
}

.box img {
    width: 10%;
}

.testimonial-figure {
    width: 30px;
    height: 30px;
}

.testimonial-figure-img {
    width: 90%;
    height: 90%;
}

.testimonial-p {
    text-align: left;
    font-size: 1rem !important;
    padding: 0 !important;
}

.testimonial-present {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.testimonial-present-figure {
    width: 30%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-present-figure-img {
    width: 60%;
    border-radius: 50%;
}

.testimonial-present-text {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.testimonial-present-text h4 {
    font-family: var(--typography-primary);
    margin-top: 3%;
    margin-bottom: 3%
}

.testimonial-present-text h5 {
    font-family: var(--typography-primary);
}

.seccion-2 h2 {
    font-family: var(--typography-primary);
    text-align: center;
    margin: 1rem 1.5rem 1rem 1.5rem;
    font-size: 1.5rem;
    color: white;
}

.seccion-2 p {
    color: white;
    margin: 3rem 0rem 1rem 0rem;
}

.seccion-3 figure {
    margin-top: 2rem;
}

.contact-phone,
.contact-email {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    font-family: var(--typography-secundary);
}

.contact-email {
    margin-bottom: 2.5rem;
}

.contact-phone p,
.contact-email p {
    padding-left: 1rem;
}

.seccion-3 ul {
    margin-bottom: 2.5rem;
}

.seccion-3 ul li {
    margin-bottom: 1rem;
    font-family: var(--typography-secundary);
    font-size: 1rem
}

.box-img-3 {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media queries */

@media screen and (min-width: 768px) {
    .container {
        min-width: 425px;
    }

    header {
        height: auto;
    }

    .header-logo {
        height: auto;
    }
    
    .header-logo img {
        max-width: 100%;
        height: auto;
    }
    
    .header-nav {
        font-size: 1.8rem;
    }
}

@media screen and (min-width: 1024px) {
    header {
        margin-bottom: 5rem;
    }
    .header-nav {
        width: 45%;
        font-size: 1.5rem;
    }

    main {
        width: 100%;
        height: auto;
    }

    .seccion-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 16,66666666666667vh 16,66666666666667vh 16,66666666666667vh 16,66666666666667vh 16,66666666666667vh 16,66666666666667vh;
        grid-template-areas:
        "h1 h1 h1 h1 fig1 fig1 fig1 fig1"
        "p1 p1 p1 p1 fig1 fig1 fig1 fig1"
        "f1 f1 f1 f1 fig1 fig1 fig1 fig1"
        "h2 h2 h2 h2 fig2 fig2 fig2 fig2"
        "t1 t1 t1 t1 fig2 fig2 fig2 fig2"
        "test1 test1 test1 test1 fig2 fig2 fig2 fig2";

        padding: 0;
        margin: 0rem;
        width: 100%;
        height: auto;
    }

    .seccion-1 h1 {
        grid-area: h1;

        margin: 0;
        padding: 10rem 5% 1rem 5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        font-size: 2rem;
        font-weight: 700;
        font-family: var(--typography-primary);
    }

    .seccion-1 .first-p {
        grid-area: p1;

        padding: 0;
        width: 90%;
        display: block;
        margin: 1.5rem auto;
        text-align: left;
        font-size: 1.3rem;
    }

    .seccion-1 .first-form {
        grid-area: f1;

        margin:0;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 5% 10rem 5%;
    }
    .seccion-1 .first-form input {
        width: 60%;
        margin: 0rem;
    }
    .seccion-1 .first-form input:nth-child(2) {
        width: 35%;
    }

    .seccion-1 .first-figure {
        grid-area: fig1;

        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .seccion-1 .first-figure img {
        max-width: 90%;
        max-height: 50%;
        margin: 0 auto;
    }

    .seccion-1 h2 {
        grid-area: h2;

        margin: 0;
        padding: 10rem 5% 1rem 5%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 2rem;
    }

    .seccion-1 .second-text-box {
        grid-area: t1;

        width: 100%;
        height: 100%;
    }

    .seccion-1 .second-text-box p {
        padding: 0;
        margin: .5rem;
        width: 90%;
        display: block;
        margin: 1.5rem auto;
        text-align: left;
        font-size: 1.3rem;
    }

    .seccion-1 .second-text-box .t3 {
        margin: 0rem 5%;
        padding: .6rem;
        width: 40%;
        margin-bottom: 1rem;
    }

    .t3 h3 {
        font-size: .8rem;
    }

    .testimonial {
        grid-area: test1;
        margin: 1rem 0rem 20rem 5%;
        width: 60%;
        height: auto;
        padding: .8rem;
    }

    .testimonial-figure {
        width: 20px;
        height: 20px;
    }
    
    .testimonial-p {
        font-size: .8rem !important; 
    }
    
    .testimonial-present {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
    }
    
    .testimonial-present-figure {
        width: 10%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .testimonial-present-figure-img {
        width: 60%;
        border-radius: 50%;
    }
    
    .testimonial-present-text {
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    
    .testimonial-present-text h4 {
        margin: 0;
        font-size: .7rem;
    }
    
    .testimonial-present-text h5 {
        font-family: var(--typography-primary);
        font-size: .5rem;
    }

    .seccion-1 .second-figure {
        grid-area: fig2;

        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .seccion-1 .second-figure img {
        max-width: 90%;
        max-height: 50%;
        margin: 0 auto;
    }

    .seccion-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 16,66666666666667vh; */
        grid-template-rows: 40vh;
        grid-template-areas: "texto texto texto texto form form form form";
    }

    .seccion-2 .text-box {
        grid-area: texto;
        padding: 0rem 4rem 0rem 0rem;
    }

    .seccion-2 .text-box h2 {
        text-align: left;
        margin: 3rem 0rem 0rem 0rem;
    }

    .seccion-2 .text-box p {
        text-align: left;
        margin: 2rem 0rem 0rem 0rem;
        padding: 0
    }
    .seccion-2 .form-2 {
        grid-area: form;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-left: 1.5rem;
    }

    .seccion-2 .form-2 input {
        width: 80%;
    }

    .seccion-2 .form-2 input:nth-child(2) {
        width: 40%;
    }

    .seccion-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60vh;
        grid-template-areas: "box-1 box-2 box-3 box-4";
    }

    .seccion-3 .seccion-3-box-1 {
        grid-area: box-1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seccion-3 .seccion-3-box-1 figure {
        grid-area: box-1;

        padding: 0;
    }

    .seccion-3 .seccion-3-box-2 {
        grid-area: box-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .seccion-3 .seccion-3-box-3 {
        grid-area: box-3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .seccion-3 .seccion-3-box-4 {
        grid-area: box-4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}
